<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playwrite+ID:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<style>
    .header {
        display: flex;
        justify-content: end;
        margin-top: 20px;
        margin-right: 20px;
    }

    .header_element {
        display: flex;
        justify-content: end;
        margin: 15px;
        font-size: 18px;

    }

    .header_element a {
        text-decoration: none;
        color: black;
    }

    .main_content {
        margin-top: 80px
    }

    .letter {
        font-size: 90px;
        font-weight: 700;
        font-family: "Raleway", serif;
        font-optical-sizing: auto;
    }

    .doodle {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #blue {
        color: rgb(73, 73, 255)
    }

    #green {
        color: rgb(3, 172, 3);
    }

    #yellow {
        color: rgb(255, 174, 0);
    }

    #red {
        color: red
    }

    .search_bar input {
        height: 45px;
        width: 60%;
        border: 1px solid black;
        border-radius: 50px;
        padding-left: 70px;
        font-size: 16px;
        outline: none;

    }

    .search_bar {
        position: relative;
        margin: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search_icon {
        background: transparent;
        border: 0px;
        font-size: 18px;
        padding: 0px 18px;
        cursor: pointer;
    }

    .search_bar .search_icon {
        position: absolute;
        left: 18%;
    }

    .image {
        height: 60px;
        width: 60px;
        font-size: 25px;
        background-color: rgb(222, 222, 222);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;

    }

    .quick_links {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0px 30px;
    }

    .text {
        margin-top: 10px;
    }
</style>

<body>
    <header>
        <div class="header">
            <span class="header_element"> <a href=""> Gmail</a> </span>
            <span class="header_element"> <a href="">Images</a> </span>
            <span class="header_element"></i> <a href=""><i class="fa-solid fa-flask-vial"></i></a> </span>
            <span class="header_element"></i> <a href=""><i class="fa-solid fa-table"></i></a> </span>
            <span class="header_element"></i> <a href=""><i class="fa-solid fa-user"></i></a></span>
        </div>
        <div class="main_content">
            <div class="doodle">
                <span class="letter" id="blue">G</span>
                <span class="letter" id="red">o</span>
                <span class="letter" id="yellow">o</span>
                <span class="letter" id="blue">g</span>
                <span class="letter" id="green">l</span>
                <span class="letter" id="red">e</span>
            </div>
            <div class="search_bar">
                <span class="search_icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" name="" id="" placeholder="Search google or type URL">
            </div>
            <div class="quick_links">
                <div class="links">
                    <div class="image"><i class="fa-regular fa-envelope"></i></div>
                    <div class="text">Gmail</div>
                </div>
                <div class="links">
                    <div class="image"><i class="fa-brands fa-facebook"></i></div>
                    <div class="text">Facebook</div>
                </div>
                <div class="links">
                    <div class="image"><i class="fa-brands fa-youtube"></i></div>
                    <div class="text">Youtube</div>
                </div>
                <div class="links">
                    <div class="image"><i class="fa-brands fa-instagram"></i></div>
                    <div class="text">Instagram</div>
                </div>
                <div class="links">
                    <div class="image"><i class="fa-solid fa-plus"></i></div>
                    <div class="text">Add Shortcuts</div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>
